# masterdata

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/brain1/masterdata/: DemoApplication.java
src/main/java/com/brain1/masterdata/configs/: FeignConfig.java
src/main/java/com/brain1/masterdata/filters/: SimpleCORSFilter.java
src/main/java/com/brain1/masterdata/models/: Post.java  Tag.java  Topic.java  TopicTags.java  Topicsections.java  User.java  WronglyAnswered.java
src/main/java/com/brain1/masterdata/records/: NewUser.java  PostTransport.java  StartTestSessionData.java  WronglyAnsweredRecord.java  WronglyAnsweredRecordToCore.java
src/main/java/com/brain1/masterdata/repos/: PostRepo.java  SectionRepo.java  TagRepo.java  TopicRepo.java  TopicTagsRepo.java  UserRepo.java  WronglyAnsweredRepo.java
src/main/java/com/brain1/masterdata/rests/: InitSessionRest.java  PostRest.java  TagRest.java  TopicRest.java  UserRest.java  WronglyAnsweredRest.java
src/main/java/com/brain1/masterdata/services/: MergePrimitiveUpdatesService.java  PostService.java  TopicService.java  UpdateWronglyAnswersForUser.java  UserService.java  WronglyAnsweredService.java
src/main/java/com/brain1/masterdata/transport/: MailRequest.java
src/main/java/com/brain2/demo/: DemoApplication.java
src/main/java/com/brain2/demo/Integration/: IntegrationConfig.java  IntegrationGateway.java  IntegrationService.java
src/main/java/com/brain2/demo/config/: DirectChanngel.java  MailConfig.java
src/main/java/com/brain2/demo/filters/: SimpleCORSFilter.java
src/main/java/com/brain2/demo/models/: Post.java  Tag.java  Topic.java  Topicsections.java  Topictags.java  User.java
src/main/java/com/brain2/demo/records/: PostTransport.java
src/main/java/com/brain2/demo/repos/: PostRepo.java  SectionRepo.java  TagRepo.java  TopicRepo.java  TopicTagsRepo.java  UserRepo.java
src/main/java/com/brain2/demo/rests/: MailRest.java  NextPostRest.java  PostRest.java  TopicRest.java  UserRest.java
src/main/java/com/brain2/demo/services/: MergePrimitiveUpdatesService.java  MergeUpdates.java  MergeUpdatesService.java  NextPostService.java  TopicService.java  UserService.java
src/main/java/com/brain2/demo/transport/: MailRequest.java
src/main/resources/: application-prod.properties  application.local.properties  application.prod.properties  application.properties  application.properties.prod
src/main/resources/db/migration/: V1_1__updates.sql  V1_2__wrongly.sql  V1_3__parent_topic_id.sql  V1__my_first_migration.sql
src/test/java/com/brain2/demo/: DemoApplicationTests.java
